<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/swipe">

<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<!-- xmlns:android="http://schemas.android.com/apk/res/android" -->
    <LinearLayout
        android:id="@+id/layout_internet_unavailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textView_internet_available"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center_vertical|center_horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="10dp"
            android:text="@string/text_internet_unavailable" />

        <ImageView
            android:id="@+id/imageView_delete_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/content_description_delete"
            android:src="@android:drawable/ic_delete" />
    </LinearLayout>

    <ListView
        android:id="@+id/listviewperso"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />

</LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>